# ALLBIB_server

./: .gitignore  README.md  pom.xml
java/com/testcompany/: CommandService.java  ServerMain.java
java/com/testcompany/dao/: GenericDao.java  UserDao.java
java/com/testcompany/entity/: Books.java  Readers.java  User.java
java/com/testcompany/service/: UserService.java
src/main/java/com/allbib/: CommandService.java  ServerMain.java
src/main/java/com/allbib/dao/: AdminDao.java  BookDao.java  BookLogDao.java  GenericDao.java  GivenBookDao.java  NotificationDao.java  ReaderDao.java  RequestDao.java  ReviewDao.java  UserDao.java
src/main/java/com/allbib/entity/: Admin.java  Book.java  BookLog.java  GivenBook.java  Notification.java  Readers.java  Request.java  Review.java  User.java
src/main/java/com/allbib/service/: AdminService.java  BookLogService.java  BookService.java  GivenBookService.java  NotificationService.java  ReaderService.java  RequestService.java  ReviewService.java  UserService.java
src/main/java/com/allbib/utils/gson/: GsonUtil.java  LocalDateAdapter.java
src/main/java/com/testcompany/: CommandService.java  ServerMain.java
src/main/java/com/testcompany/dao/: AdminDao.java  AdminsDao.java  BookDao.java  BookLogDao.java  BooksDao.java  GenericDao.java  GivenBookDao.java  NotificationDao.java  ReaderDao.java  ReadersDao.java  RequestDao.java  ReviewDao.java  UserDao.java
src/main/java/com/testcompany/entity/: Admin.java  Admins.java  Book.java  BookLog.java  Books.java  GivenBook.java  Notification.java  Readers.java  Request.java  Review.java  User.java
src/main/java/com/testcompany/service/: AdminService.java  AdminsService.java  BookLogService.java  BookService.java  BooksService.java  GivenBookService.java  NotificationService.java  ReaderService.java  ReadersService.java  RequestService.java  ReviewService.java
src/main/resources/: import.sql
